<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beercadeapp.AboutUsFragment"
    android:orientation="vertical">
    <FrameLayout android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".80">
        <fragment
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"
        android:gravity="center_vertical|center_horizontal">
        <Button
            android:id="@+id/navigate_button"
            android:text="@string/navigate"
            style="@style/BrandedButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
