<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beercadeapp.AddHighScoreFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_high_score"
        android:layout_weight="0" />
    <ImageButton
        android:id="@+id/image_preview"
        android:background="@color/app_primary"
        android:src="@drawable/ic_image_camera_alt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <EditText
        android:id="@+id/initials_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/initials"
        android:layout_weight="0" />
    <EditText
        android:id="@+id/game_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/game_title"/>
    <Button
        android:id="@+id/send_email_button"
        android:text="Submit High Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
